In [3]:
import pandas as pd
import numpy as np
import datetime

station_NYC = pd.read_csv('.\\m_station_NYC.csv', usecols=['station_name','station_lat','station_lng'])
data = np.load('.\\processed_data\\2019{}_.npy'.format(str(1).zfill(2)))

outflow = data[:,:,0].T
inflow = data[:,:,1].T

start_weekday = datetime.datetime(2019,1,1).weekday()
weekday_name = ['Sun', 'Mon', 'Tues', 'Wed', 'Thur', 'Fri', 'Sat']
weekday_list = []

for i in range(7):
    weekday_list.append([j for j in range(outflow.shape[1]) if (j // 24) % 7 == i])

In [5]:
for j in range(station_NYC.shape[0]):
    for i, w in enumerate(weekday_list):
        inflow_attribute = ('{}_inflow').format(weekday_name[(start_weekday+i)%7])
        outflow_attribute = ('{}_outflow').format(weekday_name[(start_weekday+i)%7])

        station_NYC.loc[j, inflow_attribute] = inflow[j, w].mean()
        station_NYC.loc[j, outflow_attribute] = outflow[j,w].mean()

station_NYC.head()

,station_name,station_lat,station_lng,Mon_inflow,Mon_outflow,Tues_inflow,Tues_outflow,Wed_inflow,Wed_outflow,Thur_inflow,Thur_outflow,Fri_inflow,Fri_outflow,Sat_inflow,Sat_outflow,Sun_inflow,Sun_outflow
0,Central Park West & W 76 St,40.778968,-73.973747,0.000000,0.000000,0.000,0.000000,0.000000,0.000,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,0.00000,0.0
1,Pershing Square North,40.751873,-73.977706,13.308333,13.158333,17.075,17.033333,15.016667,14.775,16.239583,16.625,3.697917,3.322917,2.916667,3.489583,13.09375,12.5
2,Amsterdam Ave & W 82 St,40.785247,-73.976673,0.000000,0.000000,0.000,0.000000,0.000000,0.000,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,0.00000,0.0
3,1 Ave & E 16 St,40.732219,-73.981656,0.000000,0.000000,0.000,0.000000,0.000000,0.000,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,0.00000,0.0
4,Great Jones St,40.727434,-73.993790,0.000000,0.000000,0.000,0.000000,0.000000,0.000,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,0.00000,0.0

In [6]:
station_NYC.to_csv('.\\201901_visual.csv')

In [8]:
station_NYC = pd.read_csv('.\\m_station_NYC.csv', usecols=['station_name','station_lat','station_lng'])
weekday_name = ['Sun', 'Mon', 'Tues', 'Wed', 'Thur', 'Fri', 'Sat']

for i, w in enumerate(weekday_name):
    inflow_attribute = ('{}_inflow').format(weekday_name[(start_weekday+i)%7])
    outflow_attribute = ('{}_outflow').format(weekday_name[(start_weekday+i)%7])

    station_NYC[inflow_attribute] = np.zeros(station_NYC.shape[0])
    station_NYC[outflow_attribute] = np.zeros(station_NYC.shape[0])

for k in range(1,13):
    data = np.load('.\\processed_data\\2019{}_.npy'.format(str(k).zfill(2)))
    outflow = data[:,:,0].T
    inflow = data[:,:,1].T

    start_weekday = datetime.datetime(2019,k,1).weekday()
    weekday_list = []

    for j in range(7):
        weekday_list.append([i for i in range(outflow.shape[1]) if (i // 24) % 7 == j])

    for j in range(station_NYC.shape[0]):
        for i, w in enumerate(weekday_list):
            inflow_attribute = ('{}_inflow').format(weekday_name[(start_weekday+i)%7])
            outflow_attribute = ('{}_outflow').format(weekday_name[(start_weekday+i)%7])

            station_NYC.loc[j, inflow_attribute] += inflow[j, w].mean()
            station_NYC.loc[j, outflow_attribute] += outflow[j,w].mean()

station_NYC.head()

,station_name,station_lat,station_lng,Sat_inflow,Sat_outflow,Sun_inflow,Sun_outflow,Mon_inflow,Mon_outflow,Tues_inflow,Tues_outflow,Wed_inflow,Wed_outflow,Thur_inflow,Thur_outflow,Fri_inflow,Fri_outflow
0,Central Park West & W 76 St,40.778968,-73.973747,0.00000,0.000,0.000000,0.000000,0.000000,0.00000,0.000000,0.00000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
1,Pershing Square North,40.751873,-73.977706,69.05625,73.925,260.929167,262.670833,273.277083,273.54375,271.214583,270.95625,261.570833,261.464583,254.085417,255.49375,93.727083,94.097917
2,Amsterdam Ave & W 82 St,40.785247,-73.976673,0.00000,0.000,0.000000,0.000000,0.000000,0.00000,0.000000,0.00000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
3,1 Ave & E 16 St,40.732219,-73.981656,0.00000,0.000,0.000000,0.000000,0.000000,0.00000,0.000000,0.00000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
4,Great Jones St,40.727434,-73.993790,0.00000,0.000,0.000000,0.000000,0.000000,0.00000,0.000000,0.00000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000

In [9]:
for i, w in enumerate(weekday_name):
    inflow_attribute = ('{}_inflow').format(weekday_name[(start_weekday+i)%7])
    outflow_attribute = ('{}_outflow').format(weekday_name[(start_weekday+i)%7])

    station_NYC[inflow_attribute] = station_NYC[inflow_attribute] / 12
    station_NYC[outflow_attribute] = station_NYC[outflow_attribute] / 12

In [ ]:
station_NYC.to_csv('.\\2019_visual.csv')